# www-data crontab file
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12
# day of week    0-7 (0 or 7 is Sunday)
#
#--------------------------------------------------

# Spipu Process tasks
*/5  * * * * {{ENV_FOLDER}}/website/bin/console spipu:process:cron-manager rerun     >> {{ENV_FOLDER}}/website/var/log/cron-process.log 2>&1
*/10 * * * * {{ENV_FOLDER}}/website/bin/console spipu:process:cron-manager check-pid >> {{ENV_FOLDER}}/website/var/log/cron-process.log 2>&1
0    2 * * * {{ENV_FOLDER}}/website/bin/console spipu:process:cron-manager cleanup   >> {{ENV_FOLDER}}/website/var/log/cron-process.log 2>&1
