# HTTPS Public
<VirtualHost *:443>
    ServerName {{ENV_HOST}}

    Include /etc/apache2/sites-available/{{ENV_NAME}}-common-https.conf
    Include /etc/apache2/sites-available/{{ENV_NAME}}-common-symfony.conf

    LogLevel warn
    ErrorLog /var/log/apache2/{{ENV_NAME}}-error.log
    CustomLog /var/log/apache2/{{ENV_NAME}}-access.log combined
</VirtualHost>


# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName  {{ENV_HOST}}

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
